# -*- coding: UTF-8 -*-
# from db import start_database
from database import load_database

load_database()

if __name__ == '__main__':
    from aiogram import executor
    from handlers import dp

    executor.start_polling(dp)

# смотри что я сейчас делаю 
# 3) подключаю доменны 20 минут
# 4) отдыхаю(у меня уже голова кипит)  1 час
# 5) делаю деплой (выгрузка сайта и бота в рабочее состояние) 2-3 часа
# 6) делаю правильный контейнер чтобы в будущем на все функций выше уходило 20 минут 
# 7) собираю ошибки и быстренько их фикшу 10 минут
# 8) делаю чаты куда отправляются карты и т.д 10 минут
# 9) последний штрихи и проверки 10 минут